<?xml version="1.0"?>
<layout stylesheet="stylesheets/Global.seyegui">
	<grid showbackground="true" style="pause_background">
		<row size="16%">
			<column size="9%">
				<stack showbackground="true" style="default_noback" backgroundsrc="graphics/PauseBackground.png" backgroundalignment="stretched">
					<circlebutton border="7%" switch="true" icon="icons/Pause.png" desckey="pause:pause" id="pause" style="pause"/>
				</stack>
			</column>
			<column size="91%"/>
		</row>
		<row size="84%">
			<column size="100%"/>
		</row>
	</grid>
</layout>
