tab:click=Click Emulation
tab:auto_scrolling=Automatic Scrolling
tab:zoom=Zoom
tab:scroll_to_top=Scroll To Top
tab:scroll_up=Scroll Up
tab:scroll_down=Scroll Down
web:tab_overview=Tab Overview
web:settings=Go to Settings
web:back=Back
web:forward=Forward
tab_overview:forward=Next Page
tab_overview:back=Previous Page
tab_overview:close=Close
tab_overview:new_tab=New Tab
tab_overview:open_tab=Open Tab
tab_overview:edit_url=Edit URL
tab_overview:bookmark_tab=Bookmark Tab
tab_overview:reload_tab=Reload Tab
tab_overview:close_tab=Remove Tab
pipeline_abort:abort=Abort Action
url_input:close=Close
url_input:delete=Backspace
url_input:complete=Ok
url_input:bookmarks=Bookmarks
url_input_bookmarks:back=Back
url_input_bookmarks:select=Ok
url_input_bookmarks:title=Bookmarks
settings:title=Settings
settings:close=Close
settings:general=General
settings:privacy=Privacy
settings:input=Input
settings:info=Information
settings:exit=Exit Application
settings:back_to_settings=Back
settings:info_text_developers=Developed by Daniel Mueller and Raphael Menges
settings:info_text_superviser=Supervised by Dr. Chandan Kumar
settings:info_text_mamem=Gaze controlled web browser, part of the EU-funded research project MAMEM.
action_keyboard:delete=Backspace
action_keyboard:complete=Ok
action_keyboard:submit=Submit
action_keyboard:space=Space
action_keyboard:shift=Shift
pause:pause=Pause
notification:bookmark_added_success=Successfully Added Bookmark
notification:bookmark_added_existing=Bookmark Already Existed
