<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}EBCI Index{% endblock %}</title>
    {% load staticfiles %}
    <!-- Main Styling -->
    <link rel="stylesheet" href="{% static 'player/css/main_index.css' %}" >
<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'player/css/bootstrap.css' %}" >
<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="{% static 'player/css/font-awesome.min.css' %}" >
<!-- Open Sans Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body>

<div id="header">
    <div class="container-fluid">
        <nav class="navbar navbar-inverse">
            <!--
            			  <!-- Brand and toggle get grouped for better mobile display -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-left:0px;">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#"><span><img src="{% static 'player/images/logo.png' %}"/></span></a>
                </ul>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-cog fa-5x"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-question-sign fa-5x"></span></a></li>
                </ul>


                <form role="search" method="get" action="{% url 'player:search' %}">
                    <div class="input-group input-group-unstyled" id="search">
                        <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
                        <span class="input-group-addon">
                            <button type="submit" style="background: transparent; border: 0px; outline: 0; padding: 0">
                                <span class="glyphicon glyphicon-search fa-5x"></span>
                            </button>
                        </span>
                    </div>
                </form>

            </div>
        </nav>
    </div><!-- /.container-fluid -->
    <div id="btn-up">
        <a href="#" id="up" class="btn btn-default btn-lg" >
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </div>

</div>

<div id="content">

	<div class="slide-show">
	    <h1> 1. carousel </h1>
		<div class="carousel slide" data-ride="keyboard" data-type="multi" data-wrap="false"  id="carousel1">
		  <div class="carousel-inner">
              <div class="item active">
                  {% for video in all_videos %}
                      <div class="col-md-3 col-sm-6">
                          <a href="{% url 'player:detail' video.video_id %}">
                              <div class="youtube" id={{ video.video_id }}></div>
                              <p> {{ video.title }} </p>
                          </a>
                      </div>
                  {% endfor %}
              </div>
		  </div>
		  <a class="left carousel-control" href="#carousel1" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
		  <a class="right carousel-control" href="#carousel1" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
		</div>
	</div>


	<div class="slide-show">
	    <h1> 2. carousel </h1>
		<div class="carousel slide" data-ride="keyboard" data-type="multi" data-wrap="false"  id="carousel2">
		  <div class="carousel-inner">
              <div class="item active">
                  {% for video in all_videos %}
                      <div class="col-md-3 col-sm-6">
                          <a href="{% url 'player:detail' video.video_id %}">
                              <div class="youtube img-responsive" id={{ video.video_id }}></div>
                              <p> {{ video.title }} </p>
                          </a>
                      </div>
                  {% endfor %}
              </div>

		  </div>
		  <a class="left carousel-control" href="#carousel2" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
		  <a class="right carousel-control" href="#carousel2" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
		</div>
	</div>

	<div class="slide-show">
	    <h1> 3. carousel </h1>
		<div class="carousel slide" data-ride="keyboard" data-type="multi" data-wrap="false"  id="carousel3">
		  <div class="carousel-inner">
              <div class="item active">
                  {% for video in all_videos %}
                      <div class="col-md-3 col-sm-6">
                          <a href="{% url 'player:detail' video.video_id %}">
                              <div class="youtube img-responsive" id={{ video.video_id }}></div>
                              <p> {{ video.title }} </p>
                          </a>
                      </div>
                  {% endfor %}
              </div>

		  </div>
		  <a class="left carousel-control" href="#carousel3" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
		  <a class="right carousel-control" href="#carousel3" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
		</div>
	</div>

	<div class="slide-show">
	    <h1> 4. carousel </h1>
		<div class="carousel slide" data-ride="keyboard" data-type="multi" data-wrap="false"  id="carousel4">
		  <div class="carousel-inner">
              <div class="item active">
                  {% for video in all_videos %}
                      <div class="col-md-3 col-sm-6">
                          <a href="{% url 'player:detail' video.video_id %}">
                              <div class="youtube img-responsive" id={{ video.video_id }}></div>
                              <p> {{ video.video }} </p>
                          </a>
                      </div>
                  {% endfor %}
              </div>

		  </div>
		  <a class="left carousel-control" href="#carousel4" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
		  <a class="right carousel-control" href="#carousel4" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
		</div>
	</div>

    <script src={% static  'player/js/index.js' %}></script>

</div>

<div id="footer">
	<a href="#" class="btn btn-default btn-lg" id="down"> <span class="glyphicon glyphicon-chevron-down"></span>
  </a>
</div>
</body>

</html>