<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}EBCI Player{% endblock %}</title>
    {% load staticfiles %}
    <!-- Main Styling -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'player/css/player.css' %}"/>
    <script type="text/javascript" src={% static  'player/js/menu.js' %}></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css">
    <!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'player/css/bootstrap.css' %}" >
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="{% static 'player/css/font-awesome.min.css' %}" >
	<!-- Open Sans Font -->
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,900'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <div id="header">

        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
                <!--
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#"><span class="glyphicon glyphicon-arrow-left fa-5x" style="padding-right:20px;padding-left:20px;"></span></a>
                    </ul>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <ul class="nav navbar-nav navbar-right" style="margin-right:15px;">
                        <li><a href="#"><span class="glyphicon glyphicon-heart fa-5x" style="padding-right:20px; padding-left:20px;"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-plus fa-5x" style="padding-right:20px; padding-left:20px;"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-cog fa-5x" style="padding-right:20px; padding-left:20px;"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-question-sign fa-5x" style="padding-right:20px;padding-left:20px;"></span></a></li>
                    </ul>


                    <form role="search" method="get" action="{% url 'player:search' %}">
                        <div class="input-group input-group-unstyled" id="search">
                            <input type="text" class="form-control" name="q" value="{{ request.GET.q }}" placeholder="Search a new video...">
                            <span class="input-group-addon">
                                <button type="submit" style="background: transparent; border: 0px; outline: 0; padding: 0">
                                    <span class="glyphicon glyphicon-search fa-5x"></span>
                                </button>
                            </span>
                        </div>
                    </form>

                </div>
            </nav>
        </div><!-- /.container-fluid -->
    </div>

    <div id="content">

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 bhoechie-tab-menu">
                <div class="list-group" data-ride="carousel">
                    <div id="btn-up">
                        <a href="#" id="up" class="btn btn-default btn-lg" style="padding-left:175px;padding-right:175px;">
                            <span data-slide="next" class="btn-vertical-slider glyphicon glyphicon-chevron-up"></span>
                        </a>
                    </div>

                    {% for video in all_videos %}
                        <a href="{% url 'player:detail' video.video_id %}" class="list-group-item active text-center related-video" data-video-id={{ video.video_id }} style="margin-top:2px;">
                            <h5>{{ video.title }}</h5>
                            <img src={{ video.image_url }} width="76" height="44" />
                        </a>
                    {% endfor %}
                </div>

            </div>
            <div id="player-container" class="col-lg-8 col-md-8 col-sm-8 col-xs-8">

                    <div class="embed-responsive embed-responsive-16by9">
                        <div id="video-placeholder"></div>
                    </div>

            </div>
        </div>
    </div>



    <div id="styleFooter">

        <nav class="navbar navbar-inverse navbar-fixed-bottom navbar-collapse collapse">
            <div class="container-fluid-footer">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <ul class="nav navbar-nav" style="width:100%;">
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                        </div>
                    </div>
                    <li><a id="play" href="#"><span class="glyphicon glyphicon-play fa-5x" style="padding-left:85px;padding-right:80px;"></span></a></li>
						<li><a id="pause" href="#"><span class="glyphicon glyphicon-pause fa-5x" style="padding-left:85px;padding-right:80px;"></span></a></li>
						<li id="mute-toggle"><a href="#"><span class="glyphicon glyphicon-volume-up fa-5x" style="padding-left:85px;padding-right:80px;"></span></a></li>
						<li><a id="progress-backward" href="#"><span class="glyphicon glyphicon-backward fa-5x" style="padding-left:85px;padding-right:80px;"></span></a></li>
						<li><a id="progress-forward" href="#"><span class="glyphicon glyphicon-forward fa-5x" style="padding-left:85px;padding-right:80px;"></span></a></li>
						<li><a id="fullscreen" href="#"><span class="glyphicon glyphicon-fullscreen fa-5x" style="padding-left:85px;padding-right:80px;"></span></a></li>
					</ul>
            </div><!-- /.container-fluid -->
        </nav>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src={% static  'player/js/menu.js' %}></script>

        <!-- Required js files for youtube player -->
        <script src="https://www.youtube.com/iframe_api"></script>
        <script type="text/javascript" src={% static  'player/js/player.js' %}></script>

    </div>
</body>
</html>