﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EBCI</title>

    <link href="css/search_result.css" rel="stylesheet">

  <!-- Main Styling -->                     
  <link href="css/main.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <!-- Open Sans Font -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,900' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
    <!--  jQuery 1.7+-->
     
    
    <script src="js/search_result.js"></script>
	
</head>





<body class="styleBody">
    <div id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
                <!--
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-left:0px;">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#"><span><img src="images/logo.png" /></span></a>
                    </ul>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-cog fa-5x"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-question-sign fa-5x"></span></a></li>
                    </ul>


                    <div class="input-group input-group-unstyled" id="search">
                        <input type="text" class="form-control" placeholder="Search a new video...">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-search fa-5x"></span></span>
                    </div>
                </div>
            </nav>
        </div><!-- /.container-fluid -->
        <div id="btn-up">
            <a href="#" id="up" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </div>
    </div>
    <div id="content">
	
	
        <div class="container" >
		<hr>
            <ul class="list-unstyled video-list-thumbs row">
                <li class="col-lg-3 col-sm-4 col-xs-6">
                    <h3>Video Titel</h3> 
					
                       <img class="img-responsive" src="images\placeholder.png" alt="placeholder" >
	    
                </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="videotext">
				 Lorem ipsum dolor sit amet, com. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
				 </div>
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="playbutton">
				 <span class="glyphicon glyphicon-play-circle"></span>
				 </div>
				 </li>
				
            </ul>

        </div>
		
		<div class="container" >
		<hr>
            <ul class="list-unstyled video-list-thumbs row">
                <li class="col-lg-3 col-sm-4 col-xs-6">
                    <h3>Video Titel</h3> 
					
                       <img class="img-responsive" src="images\placeholder.png" alt="placeholder" >
	    
                </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="videotext">
				 beschreibung
				 </div>
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="playbutton">
				 <span class="glyphicon glyphicon-play-circle"></span>
				 </div>
				 </li>
				
            </ul>

        </div><div class="container" >
		<hr>
            <ul class="list-unstyled video-list-thumbs row">
                <li class="col-lg-3 col-sm-4 col-xs-6">
                    <h3>Video Titel</h3> 
					
                       <img class="img-responsive" src="images\placeholder.png" alt="placeholder" >
	    
                </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="videotext">
				 beschreibung
				 </div>
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="playbutton">
				 <span class="glyphicon glyphicon-play-circle"></span>
				 </div>
				 </li>
				
            </ul>

        </div><div class="container" >
		<hr>
            <ul class="list-unstyled video-list-thumbs row">
                <li class="col-lg-3 col-sm-4 col-xs-6">
                    <h3>Video Titel</h3> 
					
                       <img class="img-responsive" src="images\placeholder.png" alt="placeholder" >
	    
                </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="videotext">
				 beschreibung
				 </div>
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="playbutton">
				 <span class="glyphicon glyphicon-play-circle"></span>
				 </div>
				 </li>
				
            </ul>

        </div>
		<div class="container" >
		<hr>
            <ul class="list-unstyled video-list-thumbs row">
                <li class="col-lg-3 col-sm-4 col-xs-6">
                    <h3>Video Titel</h3> 
					
                       <img class="img-responsive" src="images\placeholder.png" alt="placeholder" >
	    
                </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="videotext">
				 beschreibung
				 </div>
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 
				 </li>
				 <li class="col-lg-3 col-sm-4 col-xs-6">
				 <div class="playbutton">
				 <span class="glyphicon glyphicon-play-circle"></span>
				 </div>
				 </li>
				
            </ul>

        </div>
		
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/menu.js"></script>

                   

<div id="footer">
<a href="#" class="btn btn-default btn-lg" id="down">
<span class="glyphicon glyphicon-chevron-down"></span>
</a>
</div> 
</body>

 



</html>