﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}EBCI Search{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'player/css/search_result.css' %}"/>
    <!-- Main Styling -->
    <link rel="stylesheet" type="text/css" href="{% static 'player/css/main.css' %}"/>
    <!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'player/css/bootstrap.css' %}" >
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="{% static 'player/css/font-awesome.min.css' %}" >
	<!-- Open Sans Font -->
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,900'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src={% static  'player/js/search_result.js' %}></script>

</head>

<body class="styleBody">
    <div id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
                <!--
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-left:0px;">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="{% url 'player:index' %}"><span><img src="{% static 'player/images/logo.png' %}" /></span></a>
                    </ul>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-cog fa-5x"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-question-sign fa-5x"></span></a></li>
                    </ul>

                    <form role="search" method="get" action="{% url 'player:search' %}">
                        <div class="input-group input-group-unstyled" id="search">
                            <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
                                <span class="input-group-addon">
                                    <button type="submit" style="background: transparent; border: 0px; outline: 0; padding: 0">
                                        <span class="glyphicon glyphicon-search fa-5x"></span>
                                    </button>
                                </span>
                        </div>
                    </form>

                </div>
            </nav>
        </div><!-- /.container-fluid -->
        <div id="btn-up">
            <a href="#" id="up" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </div>
    </div>
    <div id="content">
        <div class="container" >
            <ul class="list-unstyled video-list-thumbs row">
                <li class="col-lg-3 col-sm-4 col-xs-6">
                    {% for video in all_videos %}
                        <a href="{% url 'player:detail' video.video_id %}">
                            <iframe width="240" height="157" src={{ video.image_url }} frameborder="0" allowfullscreen></iframe>
                            <span class="glyphicon glyphicon-play-circle"></span>
                            <span class="duration">{{ video.duration }}</span>
                                <h3>{{ video.title }}</h3>
                        </a>
                    {% endfor %}
                </li>
            </ul>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src={% static  'player/js/menu.js' %}></script>

<div id="footer">
<a href="#" class="btn btn-default btn-lg" id="down">
<span class="glyphicon glyphicon-chevron-down"></span>
</a>
</div>
</body>

</html>