* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



.styleBody {
	background-color: rgb(16,16,16);
	width: 100%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

section {
  width:60%;
  font-size: 18px;
  background: rgb(68,68,68);
  padding: 0 30px 30px 30px;
  margin: 60px auto;
  text-align: center;
  border-radius: 5px;
}

#logo {
  display: block;
  position: relative;
  margin: 0 auto;
  top: -40px;
  height: 80px;
  width: 80px;
  background:center center no-repeat, rgb(16,16,16);
  border-radius: 50%;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

label {
	color: rgb(255,255,255);
}

.form-signin .form-control
{
    position: relative;
    font-size: 18px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn{
	background-color: rgb(128,128,128);
	color: rgb(255,255,255);
	height: 80px;
}

.btn:hover {
	background-color: rgb(255,173,0);
}

.input-group-addon:hover {
	color: rgb(255,173,0);
}


.glyphicon:hover::before {
	color: rgb(255,173,0);
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus{   
  border-color: rgba(255,173,0, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255,173,0, 0.6);
  outline: 0 none;
}

.input-group .form-control{
	height: 80px;
}



/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: rgb(68,68,68);
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgb(68,68,68);
  box-shadow: 0 6px 12px rgb(68,68,68);
  -moz-box-shadow: 0 6px 12px rgb(68,68,68);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: rgb(68,68,68);
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: rgb(68,68,68);
  background-image: rgb(68,68,68);
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color:rgb(68,68,68);
  border: 1px solid rgb(68,68,68);
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}