* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.styleBody {
	background-color: rgb(16,16,16);
	width: 100%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

section {
  width:60%;
  font-size: 18px;
  background: rgb(68,68,68);
  padding: 0 30px 30px 30px;
  margin: 60px auto;
  text-align: center;
  border-radius: 5px;
}

#logo {
  display: block;
  position: relative;
  margin: 0 auto;
  top: -40px;
  height: 80px;
  width: 80px;
  background:center center no-repeat, rgb(16,16,16);
  border-radius: 50%;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

label {
	color: rgb(255,255,255);
}

.form-signin .form-control
{
    position: relative;
    font-size: 18px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btn{
	background-color: rgb(128,128,128);
	color: rgb(255,255,255);
	height: 80px;
}

.btn:hover {
	background-color: rgb(255,173,0);
}

.input-group-addon:hover {
	color: rgb(255,173,0);
}


.glyphicon:hover::before {
	color: rgb(255,173,0);
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus{   
  border-color: rgba(255,173,0, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255,173,0, 0.6);
  outline: 0 none;
}

.input-group .form-control{
	height: 80px;
}


