.styleBody {
	background-color: rgb(68,68,68);
	text-align:center;
	width:100%;
	height:100%;
}

.styleBody #center {
	text-align:center;
	margin-left: 10%;
	margin-right:10%;
}

.styleBody #center h1{
	text-align:left;
	color: white;
}
.container-fluid {
	min-width:100%;
	max-width: 100%;
	min-height: 100px;
	max-height: 100px;
}

a.left.carousel-control, a.right.carousel-control{
	background-color: gray;
	width: 100px;
}

.navbar-form .form-group {
    margin: 0 auto;
	margin:0;
	padding:0;
	display:inline;
}

.container-fluid .input-group-unstyled {
	margin-left: auto;
	margin-right: auto;
	float:center;
}
.input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	margin-top: 30px;
	float:left;
	width: 400px;
}

.input-group-unstyled .input-group-addon {
	padding: 15px;
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
	color: rgb(157,157,157);
	float:left;
}

.input-group-addon:hover {
	
	color: rgb(255,255,255);
}

footer .navbar .navbar-inner {
    padding: 0;
}

#myCarousel, #myCarousel2{
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 100px;
	padding-right:100px;
}

footer .navbar .nav {
    margin: 0;
    display: block;
    width: 100%;
}


.navbar .nav li {
    display: table-cell;
    float: none;
}

.navbar .nav li a {
    font-weight: bold;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .75);
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar .nav li:first-child a {
	border-left: 1px solid; 
    border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
    border-right: 1px solid;
    border-radius: 0 3px 3px 0;
}

.col-md-12 h1{
	color:white;
	text-align:left;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	padding-bottom: 15px; 
}

.carousel-inner > .item > a > img { margin: auto; width: 100%;}
.carousel-control { width:  5%; }

.carousel-control.left, .carousel-control.right {
  background-image:none;
}
 
.glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
  margin-top:-5px;
  margin-left: -5px;
  color: black;}
}

i .glyphicon .glyphicon-chevron-left, i .glyphicon .glyphicon-chevron-right {
	width: 50px;
	height: 50px;
}

.col-centered{
float: none;
margin: 0 auto;
}

.carousel-inner {
  a {
    display:table-cell;
    height: 300px;
    width: 400px;
    vertical-align: middle;
  }
  img {
    max-height: 150px;
    margin: auto auto;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
      left: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
      left: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
  }

}
@media (min-width: 767px) and (max-width: 992px ) {
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
      left: 0;
      -webkit-transform: translate3d(50%, 0, 0);
      transform: translate3d(50%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
      left: 0;
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
  }
}
@media (min-width: 992px ) {
  
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
      left: 0;
      -webkit-transform: translate3d(16.7%, 0, 0);
      transform: translate3d(16.7%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
      left: 0;
      -webkit-transform: translate3d(-16.7%, 0, 0);
      transform: translate3d(-16.7%, 0, 0);
  }
  
}

