html,
body {
	height:100%;
	width:100%;
	background-color:rgb(68,68,68) !important;
}

/* bhoechie tab */
div.bhoechie-tab-container{

width:auto;

z-index: 10;

background-color:rgb(68,68,68);

padding: 0 !important;

border-radius: 4px;

-moz-border-radius: 4px;

-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);

box-shadow: 0 6px 12px rgba(0,0,0,.175);

-moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);

background-clip: padding-box;

opacity: 0.97;

filter: alpha(opacity=97);

}

div.bhoechie-tab-menu{

padding-right: 0;

padding-left: 0;

padding-bottom: 0;

}

div.bhoechie-tab-menu div.list-group{

margin-bottom: 0;

}

div.bhoechie-tab-menu div.list-group>a{

margin-bottom: 0;

}

div.bhoechie-tab-menu div.list-group>a .glyphicon,

div.bhoechie-tab-menu div.list-group>a .fa {

color: rgb(68,68,68);

}

div.bhoechie-tab-menu div.list-group>a:first-child{

border-top-right-radius: 0;

-moz-border-top-right-radius: 0;

}

div.bhoechie-tab-menu div.list-group>a:last-child{

border-bottom-right-radius: 0;

-moz-border-bottom-right-radius: 0;

}

div.bhoechie-tab-menu div.list-group>a.active,

div.bhoechie-tab-menu div.list-group>a.active .glyphicon,

div.bhoechie-tab-menu div.list-group>a.active .fa{

background-color:darkgray;

background-image:;

color:rgb(68,68,68);

}

div.bhoechie-tab-menu div.list-group>a.active:after{

content: '';

position: absolute;

left: 100%;

top: 50%;

margin-top: -13px;

border-left: 0;

border-bottom: 13px solid transparent;

border-top: 13px solid transparent;

border-left: 10px solid #5A55A3;

}

div.bhoechie-tab-content{

}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){

display: none;

}

.list-group{
	margin-left:20%;
}

/* Scrollbar */
#content::-webkit-scrollbar {
    width: 1em;
}
 
#content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
#content::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/* Header */

#header {
	background-color: rgb(68,68,68);
	margin-bottom: 1%;
}

#header .container-fluid{
	padding-left:0px;
	padding-right:0px;
}

#header .navbar {
	margin-bottom:0px;
}

#header #up {
	text-align:center;
	height:6%;
}

#btn-up {
	text-align:center;
}



/* Content */

#content {
	background-color: rgb(68,68,68);
	color:gray;
}

#content .slide-show{
	margin-left:5%;
	margin-right:5%;
}

#content .slide-show .carousel {
	height: 200px;
}


#footer {
	background-color: rgb(68,68,68);
	position:absolute;
	height:6%;
	bottom:0px;
	left:0px;
	right:0px;
	width:100%;
	overflow:hidden;
	text-align:center;
	padding-right:0px;
}
.progress{
	margin-bottom:0px !important;
}


a.left.carousel-control, a.right.carousel-control{
	background-color: gray;
	width: 100px;
}


.navbar-form .form-group {
    margin: 0 auto;
	margin:0;
	padding:0;
}


.container-fluid .input-group-unstyled {
	margin-left: auto;
	margin-right: auto;
	float:center;
}

.input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	margin-top: 30px;
	float:left;
	width: 400px;
}

.input-group-unstyled .input-group-addon {
	padding: 15px;
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
	color: rgb(67,67,67);
	float:left;
}


textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus{   
  border-color: rgba(255,173,0, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255,173,0, 0.6);
  outline: 0 none;
}
 
.glyphicon:hover::before {
	color: rgb(255,173,0);
}

#myCarousel{
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 100px;
	padding-right:100px;
	height: 30%;
}

.navbar .nav li {
    display: table-cell;
    float: none;
	border-left: 1px solid rgba(255, 255, 255, .75);
	color: #9d9d9d;
}

.navbar .nav li a {
    font-weight: bold;
    text-align: center;
    
}

.navbar .nav li:first-child a {
	border-left: 1px solid; 
    border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
    border-right: 1px solid;
    border-radius: 0 3px 3px 0;
}

.col-md-2 h1{
	color:white;
	text-align:left;
	padding-left: 15px;
	padding-right: 15px;
	/*padding-top: 15px;
	padding-bottom: 15px; */
}


.carousel-control { width:  5%; }

.carousel-control.left, .carousel-control.right {
  background-image:none;
}
 

.glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
  margin-top:-5px;
  margin-left: -5px;
  color: black;
}

i .glyphicon .glyphicon-chevron-left, i .glyphicon .glyphicon-chevron-right {
	width: 50px;
	height: 50px;
}

.col-centered{
	float: none;
	margin: 0 auto;
}



.carousel p {
	  white-space: nowrap;
	  overflow:hidden;
	  width:100%;
	  text-overflow:ellipsis;
}

