﻿body {
	height:100%;
	width:100%;
}

/* Scrollbar */
#content::-webkit-scrollbar {
    width: 1em;
}
 
#content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
#content::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/* Header */

#header {
	background-color: rgb(68,68,68);
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	overflow:hidden;
	height:20%;
}

#header .container-fluid{
	padding-left:0px;
	padding-right:0px;
}

#header .navbar {
	margin-bottom:0px;
}

#header #up {
	text-align:center;
	height:6%;
}

#btn-up {
	text-align:center;
    border-radius:20px;
}

/* Content */

#content {
	background-color: rgb(68,68,68);
	position:absolute;
	top:20%;
	height:74%;
	bottom:6%;
	left:0px;
	right:0px;
	overflow:auto; /*overflow:hidden Scrollbar ausblenden */
	color:white;
}

#container {
    float:left;
}

#content .slide-show{
	margin-left:5%;
	margin-right:5%;
}

#content .slide-show .carousel {
	height: 200px;
}


#footer {
	background-color: rgb(68,68,68);
	position:absolute;
	height:6%;
	bottom:0px;
	left:0px;
	right:0px;
	width:100%;
	overflow:hidden;
	text-align:center;
	padding-right:0px;
}



a.left.carousel-control, a.right.carousel-control{
	background-color: gray;
	width: 100px;
}


.navbar-form .form-group {
    margin: 0 auto;
	margin:0;
	padding:0;
}


.container-fluid .input-group-unstyled {
	margin-left: auto;
	margin-right: auto;
	float:center;
}

.input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	margin-top: 30px;
	float:left;
	width: 400px;
}

.input-group-unstyled .input-group-addon {
	padding: 15px;
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
	color: rgb(157,157,157);
	float:left;
}


textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus{   
  border-color: rgba(255,173,0, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255,173,0, 0.6);
  outline: 0 none;
}
 
.glyphicon:hover::before {
	color: rgb(255,173,0);
}

#myCarousel{
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 100px;
	padding-right:100px;
	height: 30%;
}

.navbar .nav li {
    display: table-cell;
    float: none;
}

.navbar .nav li a {
    font-weight: bold;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .75);
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar .nav li:first-child a {
	border-left: 1px solid; 
    border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
    border-right: 1px solid;
    border-radius: 0 3px 3px 0;
}

.col-md-2 h1{
	color:white;
	text-align:left;
	padding-left: 15px;
	padding-right: 15px;
	/*padding-top: 15px;
	padding-bottom: 15px; */
}
.videotext{
	margin-top:20%;
	font-size:15px;
}

.playbutton .glyphicon-play-circle {
	font-size: 100px;
	 padding: 20px;
	 
	float: left;
	
	
}



}